{
  "name": "servercommander",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "debug": "node --inspect-brk main.js",
    "dev": "pm2 start main.js --name 'servercommander'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diff": "^5.2.0",
    "espree": "^10.0.1",
    "express": "^4.19.2",
    "fastest-levenshtein": "^1.0.16",
    "firebase-admin": "^12.0.0",
    "inquirer": "^10.1.8",
    "localtunnel": "^2.0.2",
    "simple-git": "^3.24.0",
    "socket.io": "^4.7.4",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8"
  }
}
